WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MathsGame" Width="1000" Height="500" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="471" Width="994">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Button Content="Łatwy" Command="{Binding Level}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="100" Height="50" FontFamily="Raleway" FontSize="20"  Grid.ColumnSpan="2" CommandParameter="Easy"/>
        <Button Content="Średni" Command="{Binding Level}" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="100" Height="50" FontFamily="Raleway" FontSize="20" Grid.ColumnSpan="2" CommandParameter="Medium" />
        <Button Content="Trudny" Command="{Binding Level}" Grid.Column="3" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Width="100" Height="50" FontFamily="Raleway" FontSize="20" Margin="0,25" Grid.ColumnSpan="2"  CommandParameter="Hard"/>
        <Label Content="Wybierz poziom trudności" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Bottom" FontFamily="Raleway" FontSize="50" Grid.ColumnSpan="6" Margin="190,0"/>
        <Label Content="{Binding Task}" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontFamily="Raleway" FontSize="50" Grid.ColumnSpan="6" Width="800" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Command="{Binding ClickCommand}" Content="{Binding Content[0]}" Grid.Column="1" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="75" FontFamily="Raleway" CommandParameter="0" FontSize="24"/>
        <Button Command="{Binding ClickCommand}" Content="{Binding Content[1]}" Grid.Column="2" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="75" FontFamily="Raleway" CommandParameter="1" FontSize="24"/>
        <Button Command="{Binding ClickCommand}" Content="{Binding Content[2]}" Grid.Column="3" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="75" FontFamily="Raleway" CommandParameter="2" FontSize="24"/>
        <Button Command="{Binding ClickCommand}" Content="{Binding Content[3]}" Grid.Column="4" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="75" FontFamily="Raleway" CommandParameter="3" FontSize="24"/>
        <Label Content="{Binding Good}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" Grid.Row="3" FontFamily="Raleway" Width="100" FontSize="18" Foreground="#FF46FF00"/>
        <Label Content="{Binding Bad}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0" Grid.Row="3" FontFamily="Raleway" Width="100" FontSize="18" Foreground="Red"/>
    </Grid>
</Window>
